MONGODB_URI=mongodb+srv://amityushamit:4BhkRntRVbglhmbm@cluster0.37gfnsb.mongodb.net/?retryWrites=true&w=majority






# mongodb+srv://amityushamit:<4BhkRntRVbglhmbm>@cluster.mongodb.net/Cluster0?retryWrites=true&w=majority&ssl=true


